<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tris</title>
</head>

<body>
    <section>
        <div id="tabella">
            <div class="riga">
                <div id="0"></div>
                <div id="1"></div>
                <div id="2"></div>
            </div>

            <div class="riga">
                <div id="3"></div>
                <div id="4"></div>
                <div id="5"></div>
            </div>

            <div class="riga">
                <div id="6"></div>
                <div id="7"></div>
                <div id="8"></div>
            </div>
        </div>
    <button onclick="resetBoard()">Reset</button>
    </section>

    <section>
        <h3>Risultati</h3>
        <table>
            <thead>
                <tr>
                    <th>Player1</th>
                    <th>Player2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="counter-1">0</td>
                    <td id="counter-2">0</td>
                </tr>
            </tbody>
        </table>
    </section>



    <style>
        body{
            display: flex;
            gap: 2rem;
        }

        td, th {
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }

        .player1 {
            background-color: blueviolet;
        }

        .player2 {
            background-color: pink;
        }

        .win {
            background-color: red;
        }

        #tabella {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid;
            width: 303px;
            height: 303px;
        }

        .riga {
            display: flex;
        }

        div div div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    </style>
    <script src="script.js"></script>
</body>

</html>