<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
</head>

<body>
    <form id="modulo">
        <div id="risultato"></div>
        <div>
            <div>
                <label for="numero1">Numero A</label>
                <input id="numero1" type="number">
            </div>
            <div>
                <label for="numero2">Numero B</label>
                <input id="numero2" type="number">
            </div>
        </div>

        <div class="actions">
            <input id="invia" type="submit" value="Confronta">
        </div>
    </form>

    <script src="script.js"></script>
</body>

<style>
    div {
        display: flex;
    }

    div>div {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1rem;
    }

    form>div+div {
        margin-top: 1rem;
    }

    form {
        margin: 0 auto;
        width: 400px;
    }

    .actions {
        display: flex;
        justify-content: center;
    }

    #risultato {
        justify-content: center;
        text-align: center;
        padding: 1rem;
        border: 1px solid #ccc;
        height: 20px;
    }

    .right {
        color: #000000
    }

    .error {
        color: #ff0000;
    }

    input.errore {
        border-color: #ff0000
    }
</style>

</html>